{
  "name": "coinflip",
  "version": "0.0.1",
  "description": "simple web server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a01-mkrishn852.git"
  },
  "author": "Maya Krishnamoorthy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a01-mkrishn852/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a01-mkrishn852#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {}
}